<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/75e129b0f8.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="index.css">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        body {
            background-color: hsl(219, 19%, 58%);
        }
        
        * {
            box-sizing: border-box;
        }
        
        .card {
            background-color: hsl(216, 49%, 18%);
            width: 38%;
            margin: auto;
            display: flex;
            flex-direction: column;
            padding: 3% 3%;
            border-radius: 15px;
            justify-content: center;
        }
        
        .content {
            font-size: 3z0px;
        }
        
        img {
            height: 500px;
            width: 438px;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="images/image-equilibrium.jpg">
        <div class=" content ">
            <h3 class="h3" style="color:white; ">Equilibrium #3429</h3>

            <p style="color: gray">Our Equilibrium collection promotes <br> balance and calm</p>
            <i class="fa-solid fa-sort" style="color:hsl(178, 100%, 50%);font-size:40px;"></i>
        </div>
    </div>
    <!-- Equilibrium #3429 Our Equilibrium collection promotes balance and calm. 0.041 ETH 3 days left Creation of Jules Wyvern -->
    <!-- 
  <div class=" attribution ">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge " target="_blank ">Frontend Mentor</a>. 
    Coded by <a href="# ">Your Name Here</a>. -->
    </div>
</body>

</html>